# drishti-delivery

./: pom.xml
src/main/resources/: build.xml
src/main/resources/properties/qa/: deploy.properties  drishti.properties
src/main/resources/sql/: tables_motech_quartz.sql
