app.name=drishti

download.dir=${basedir}/artifacts

couch.db.server=127.0.0.1
couch.db.port=5984
db.name=drishti

tomcat.home=/home/motech/apache-tomcat-7.0.22
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=0.1-SNAPSHOT

# jdbc.driver=org.postgresql.Driver
# jdbc.username=postgres
# jdbc.password=password
# jdbc.url=jdbc:postgresql://localhost/ananya/

mysql.server=localhost
mysql.db=motechquartz
mysql.user=root
mysql.password=password
mysql.driver=com.mysql.jdbc.Driver
mysql.port=3306
